/* --- Variables --- */
$primary: #18a2dc;
$color: #4a4a4a;
$black: #000000;
$white: #ffffff;
$bg: #e9e9e9;
$light-color: #b3b3b3;
$red: #e42d43;
/* --- Mixins --- */
@mixin setfont($size, $weight, $family) { font: { size: $size; weight: $weight; family: $family, helvetica, san-serif, arial; } }
@mixin darken_hover($background) { background-color: $background; &:hover{ background-color: darken($background, 5%); } }
@mixin darken_hover_active($background) { background-color: $background; &:hover{ background-color: darken($background, 5%); &:active{ background-color:darken($background, 10%); }} }
@mixin background_with_icon($background) { background-color: $background; & .ic-button{ @include darken_hover(darken($background, 5%)) } }
@mixin bg_darken($background) { background-color: $background; & .darken{ background-color:darken($background, 5%); } }
@mixin darken_color_hover($color) { color: $color; &:hover{color:darken($color, 20%); } }
@mixin resolve($point) { @if $point == desktop { @media (min-width: 70em) { @content ; } } @else if $point == laptop { @media (min-width: 64em) { @content ; } } @else if $point == tablet { @media (min-width: 50em) { @content ; } } @else if $point == phablet { @media (min-width: 37.5em)  { @content ; } } @else if $point == mobile { @media (max-width: 37.5em)  { @content ; }}}
/* --- Definitions --- */
* { outline: none; box-sizing: border-box; font-family: 'Circular', 'Avenir', Helvetica, Arial, sans-serif; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; 
	@include resolve(mobile) {  }
}
html, body { background-color: $bg; padding: 0px; margin: 0px; color: $color; }
#app { text-align: center; height: 100vh; }
.button, button { white-space: nowrap; cursor: pointer; font-size: 16px; @include darken_hover_active($primary); font-weight: bold; color: $white; border: 0px; padding: 12px 50px; border-radius: 3px; &.clear { background-color: transparent; @include darken_color_hover($light-color); &:active { background-color: transparent; } } &.bordered { border: 2px solid $primary; @include darken_hover_active($white); color: darken($primary, 5%); padding: 10px 50px; } &.long { min-width: 220px; } &.bar { width: 100%; } &.small { font-size: 13px; padding: 8px 25px; } &.colored { color: $primary; } }
input[type="text"],input[type="password"] { font-size: 14px; border: 0px; border: 1px solid lighten($light-color, 22%); padding: 10px 15px; background-color: $white; border-radius: 3px; transition: 0.3s all ease-in-out; &:focus { box-shadow: 2px 3px 5px 1px rgba(0, 0, 0, 0.07); border: 1px solid lighten($light-color, 24%); } &.bar { width: 100%; } &.alt { border-color: $primary; border-width: 2px; }  }
label { font-size: 14px; color: lighten($color, 5%); padding: 5px 0px; display: block; }
p { line-height: 1.6; text-align: left; span { font-style: normal; color: $primary; } }
ul { padding-left: 0px; }
header { position: fixed; top: 0px; left: 0px; width: 100vw; height: 90px; z-index: 500; background-color: $white; box-shadow: 0px 4px 4px 0px rgba(204, 204, 204, 0.5); display: flex; justify-content: center; align-items: center; }
header > div, .container { width: 90%; max-width: 1200px; align-self: center; height: 100%; display: flex; }
header .logo { width: 25%; text-align: left; display: flex; justify-content: left; align-items: center; }
header .header-links { width: 50%; }
header .header-actions { width: 25%; height: 100%; display: flex; justify-content: flex-end; align-items: center; align-self: flex-end; 
	.account-holder { position: relative; display: flex; cursor: pointer; .account-photo { width: 30px; height: 30px; background-color: $primary; border-radius: 15px; display: flex; justify-content: center; align-content: center; img { width: 100%; border-radius: 15px; } img[alt="placeholder"] { width: 20px; } } .account-name { padding: 0px 10px; margin-top: 3px; } }
	.account-drop { position: absolute; top: calc(100% + 10px); background-color: $white; width: 180px; right: 0px; border: 1px solid lighten($light-color, 15%); box-shadow: 4px 4px 6px 4px rgba(40, 40, 40, 0.1); list-style: none; li { display: block; text-align: left; a { padding: 15px 20px; font-weight: 100; width: 100%; display: block; color: $light-color; &:hover { color: $primary; } }} &::before { content: ""; position: absolute; top: -9px; right: 10px; width: 15px; height: 15px; border-right: 1px solid lighten($light-color, 15%); border-top: 1px solid lighten($light-color, 15%); display: block; transform: rotate(-45deg); background-color: $white; } }
}
header .header-links ul { list-style: none; display: flex; height: 100%; justify-content: center; margin: 0px; }
header .header-links ul li { width: 25%; display: flex; justify-content: center; align-items: center; height: 100%; flex-direction: column; }
header .header-links ul li a { position: relative; text-decoration: none; font-weight: bold; @include darken_color_hover($light-color); display: flex; flex-grow: 1; align-items: center; &.active { color: $primary; cursor: default; } &.active::after { display: block; } &.unread::before { content: ""; background-color: $red; position: absolute; height: 10px; width: 10px; border-radius: 6px; top: 30px; right: -10px; } &.unread.active::before { display: none; } }
header .header-links ul li a::after { content: ""; height: 2px; width: 100%; background-color: $primary; border-radius: 1px; position: absolute; left: 0px; bottom: 0px; display: none; }
header .header-links ul li a:hover::after{ display: block; }
a { text-decoration: none; color: $primary; font-size: inherit; font-weight: bold; }
section { display: flex; align-items: center; top: 90px; height: calc(100% - 90px); position: relative; .invert { flex-direction: column; overflow-y: visible; } }
.box { margin: 10px; padding: 48px; border-radius: 3px; box-shadow: 2px 2px 4px 0 rgba(204, 204, 204, 0.5); background-color: $white; align-self: center; }
.heading { font-size: 24px; font-weight: bold; }

.input, .select, .title { position: relative; margin-bottom: 24px; }
.input input, .title .label { position: relative; z-index: 1; }
.input .alert, .select .alert, .title .alert { position: absolute; z-index: 0; bottom: 0px; font-size: 13px; color: $red; height: 18px; transition: ease-in-out .3s all; &.active { bottom: -18px; }}
.title .label { background-color: $white; font-weight: bold; }
/* Welcome page definitions  */
section.welcome { flex-direction: column; justify-content: center; }
section.welcome .box { margin-top: -100px; width: 500px; text-align: left; transition: .3s all ease-in-out; padding-right: 60px; padding-left: 60px; }
section.welcome h1.heading { font-size: 34px; margin: 0px; }
section.welcome p.sub-heading { display: block; text-align: center; }
section.welcome button.open-login { margin-top: 40px; }
section.welcome button.login { margin-bottom: 20px; }
 /* Forgot Password page definitions */
section.forgot-password { justify-content: center; .box { width: 420px; margin-bottom: 100px; } h1.heading { margin: 0px; margin-bottom: 20px; } button { margin-top: 10px; } .forgot-password-success { width: 600px; p { text-align: center; margin-bottom: 40px; } } }
/* Join Talent Pool page definitions */
section.join-pool { justify-content: center; .box { width: 70%; margin-top: -200px; padding: 50px 0px; padding-right: 50px; } .plain { text-align: left; h1 { font-size: 32px; margin: 0px; margin-bottom: 20px; } p { margin-top: 20px; margin-bottom: 40px; } } }
/* Complete Profile process page definitions */
section.complete-profile { justify-content: center; .welcome-message { width: 540px; margin-top: -50px; h1 { text-align: left; margin-top: 0px; } .buttons { padding-top: 30px; text-align: right; button.clear { padding-right: 15px; } } } section.invert { width: 100%; position: static; } 
	div.loading { text-align: center; i { font-size: 120px; color: $primary; } p { text-align: center; } }}
div.process-stager { width: 60%; padding: 20px 40px; .stage { position: relative; display: flex; flex-direction: column; align-items: center; padding: 0px; width: 26.66% !important; &::before { content: ""; position: absolute; top: calc(30% - 2px); height: 2px; background-color: lighten($light-color, 20%); left: -46%; width: 90%; z-index: 0; } &.active{ .counter { background-color: $primary; border: 0px; color: $white; } &::before { background-color: $primary; display: block; } } &:first-child { align-self: flex-start; width: 50px !important; margin-right: calc(18% - 50px); &::before { display: none !important; } } .counter { z-index: 1; font-size: 18px; padding-top: 7px; margin-bottom: 10px; border: 1px solid $light-color; color: $light-color; border-radius: 20px; height: 40px; width: 40px; background-color: $white; span, i { display: block; } } } }
div.process-form { width: 60%; margin-top: 30px; .title { margin-top: 0px; } .forms { text-align: left; width: 70%; ul.grid li { padding: 0px; &.alt { width: 30%; margin-left: 20px; } } .other-roles { .select { margin-bottom: 10px;} } } .form-footer { margin-top: 20px; } .add-more-roles-btn { margin-top: 15px; margin-bottom: 15px; display: inline-block; } .integrations{ p { font-size: 18px; padding: 0px 15px; margin-top: 0px; margin-bottom: 35px; text-align: right; i { font-size: inherit !important; color: $light-color; cursor: pointer; margin-left: 10px; } } .input { width: 70%; display: inline-block; margin-right: 10px; } .name{ font-weight: bold; } *[class^="dc-"]{ font-size: 34px; vertical-align: middle; } width: 100%; ul.grid{ border-bottom: 1px solid lighten($light-color, 25%); margin: 0px; padding-top: 10px; padding-left: 0px; } } }
/* Profile page definitions */
section.profile { padding-bottom: 100px; display: flex; justify-content: center; height: auto; padding-top: 50px; .left { width: 68%; margin-right: 40px; padding-top: 100px; .profile-empty { .box { width: 100%; display: flex; align-content: center; flex-direction: column; p { text-align: center; padding-left: 50px; padding-right: 50px; } button { width: 220px; align-self: center; margin-top: 50px; } } .profile-photo { background-color: $primary; display: flex; justify-content: center; align-content: center; height: 200px; width: 200px; margin-top: -140px; border-radius: 100px; align-self: center; margin-bottom: 20px; img { width: 100%; border-radius: 100px; } img[alt="placeholder"] { width: 120px; } } } } 
	div.right { width: 32%; padding-top: 100px; .box { margin-bottom: 30px; padding-top: 20px; padding-bottom: 20px; h3 { margin: 0px; } img { height: 100px; margin-top: 20px; } .grid { padding-left: 0px; margin-top: 20px; li { padding: 0px; text-align: left; padding-left: 20px; h1 { margin: 5px 0px; } &:last-child { padding-left: 50px; color: $light-color;  } } } button { margin-top: 20px; } } .rating-summary { padding: 10px 0px; } } 
	.profile-view { .box { padding-left: 100px; padding-right: 100px; } .profile-photo {  position: relative; background-color: $primary; display: flex; justify-content: center; align-content: center; height: 200px; width: 200px; margin-top: -140px; border-radius: 100px; align-self: center; margin-bottom: 20px; &:hover .cover { display: flex; } img { width: 100%; border-radius: 100px; } img[alt="placeholder"] { width: 120px; } .cover { background-color: rgba(0,0,0,0.65); position: absolute; top: 0px; left: 0px; height: 100%; width: 100%; border-radius: 100px; display: none; justify-content: center; align-items: center; color: $white; padding: 40px; cursor: pointer;  i { font-size: 60px; color: $white; } } } }
	.personal-pane { padding-bottom: 30px; border-bottom: 1px solid lighten($light-color, 20%); text-align: left; h1 { a { float: right; font-size: 16px; margin-top: 5px; } } .integration { margin-top: 20px; margin-bottom: 10px; i { font-size: 34px; color: $color; } } }
	.language-pane { padding-bottom: 30px; padding-top: 20px; border-bottom: 1px solid lighten($light-color, 20%); h2 { font-size: 20px; text-align: left; margin-bottom: 25px; a { float: right; font-size: 16px; margin-top: 5px; } } .taggered { width: 60%; display: flex; span { display: block; height: 15px; border-bottom: 1px dashed $light-color; width: 100%; } .title { color: $primary; background-color: $white; display: inline; padding-right: 10px; white-space: nowrap; } .counter { white-space: nowrap; padding-left: 10px; } } }
	.employment-pane { padding-bottom: 20px; padding-top: 20px; h2 { font-size: 20px; text-align: left; margin-bottom: 25px; a { float: right; font-size: 16px; margin-top: 5px; } } p { font-weight: bold; color: $primary; } }}
/* Profile View & Modals Definitions */
div.profile-view {
	.roles, .roles-others, .integration, .languages { padding-bottom: 20px; border-bottom: 1px solid lighten($light-color, 20%); ul { padding-left: 0px; .select label { display: none; }}} .roles-others, .integration { padding-top: 30px; padding-bottom: 30px; .select label { display: none; } } 
	.integration { border-bottom: 0px; i { font-size: 34px; color: $color; } ul li:last-child { width: 70%; } ul li:first-child { width: 30%; } .input { width: 70%; display: inline-block; margin-right: 10px; } .name{ font-weight: bold; } *[class^="dc-"]{ font-size: 34px; vertical-align: middle; } p { font-size: 18px; padding: 0px 15px; margin-top: 0px; margin-bottom: 35px; margin-right: 40px; text-align: right; i { font-size: inherit !important; color: $light-color; cursor: pointer; margin-left: 10px; } } }
	.languages { border-bottom: 0px; ul.langs { width: 80%; li { padding-right: 0px; &.alt { width: 30%; padding-left: 10px; } }}}
	#suspend-modal { .dialog-container { padding-top: calc(50% - 350px); } .dialog { width: 500px; text-align: center; } .body { text-align: center; p { text-align: center; } } .footer { button { padding: 0px 0px 0px 40px; i { display: inline-block; vertical-align: middle; margin-bottom: 3px; } } }}}
/* Projects View Definitions */
section.projects { padding-bottom: 100px; justify-content: center; align-content: center; .container { width: 100%; position: static; flex-direction: column; align-items: flex-start; padding-top: 50px; .box { width: 70%; padding: 10px; } }
	.project { padding: 0px 15px; p { margin-top: 5px; } h1 { margin-bottom: 0px; text-align: left; .badge { margin-bottom: 4px; margin-left: 15px; } } li:first-child { width: 72%; } li:last-child { width: 28%; text-align: left; margin-top: 15px; } .label { color: darken($light-color, 10%); font-size: 14px; margin-bottom: 5px; } .value { font-weight: bold; } }}
section.inbox { flex-direction: column; .container { display: inline-block; margin-top: 40px; width: 70%; height: calc(100% - 100px); .box { width: 100%; height: 100%; background-color: darken($white, 2%); padding: 0px; display: flex; .left-pane { width: 35%; height: 100%; } .right-pane { width: 65%; height: 100%; background-color: $white; border-radius: 0px 3px 3px 0px; box-shadow: -4px 0px 3px 3px rgba(0,0,0,0.05); } } }
	.action-bar { padding: 20px 30px; display: flex; .menu { font-weight: bold; cursor: pointer; display: inline; position: relative; ul { position: absolute; top: calc(100% + 10px); background-color: $white; width: 180px; right: -10px; border: 1px solid lighten($light-color, 15%); box-shadow: 4px 4px 6px 4px rgba(40, 40, 40, 0.1); list-style: none; li { display: block; text-align: left; a { padding: 10px 20px; font-weight: bold; width: 100%; display: block; color: $light-color; &:hover { color: $primary; } }} &::before { content: ""; position: absolute; top: -9px; right: 10px; width: 15px; height: 15px; border-right: 1px solid lighten($light-color, 15%); border-top: 1px solid lighten($light-color, 15%); display: block; transform: rotate(-45deg); background-color: $white; } }} 
		.search { flex-grow: 1; i { width: 30px; height: 30px; padding-top: 5px; cursor: pointer; float: right; } }}
	.mail-list { overflow-y: auto; }}
section.account { flex-direction: column; 
	.settings { display: flex; height: 100vh; width: 100vw; justify-content: center; .box { position: relative; padding-top: 20px; margin-top: -100px; width: 500px; text-align: left; p.success { text-align: center; margin-bottom: 40px; } h1 { text-align: center; } ul.grid li { padding-left: 0px; } label { color: $light-color; font-weight: bold; } p { margin-top: 5px; } label.email { margin-top: 20px; } label.check { color: $color; font-weight: 100; margin-left: 18px; input { margin-left: -18px; } } .input { label { color: $color; font-weight: 100; }} } } 
	.history { position: absolute; top: -50px; left: 0px; color: $light-color; i { margin-bottom: 3px; } &:hover { color: darken($light-color, 20%); } }
	.feedback { display: flex; height: 100vh; width: 100vw; justify-content: center; .box { padding-top: 30px; margin-top: -100px; width: 700px; text-align: center; p { text-align: center; } textarea { width: 100%; font: inherit; padding: 15px; border: 1px solid lighten($light-color, 15%); border-radius: 3px; resize: none; height: 300px; margin-bottom: 30px; } } div.success { margin-top: 40px; }}}

.preloader { text-align: center; width: 100%; i { font-size: 96px; } }
.badge { font-size: 10px; text-transform: uppercase; color: $white; background-color: $color; padding: 2px 5px; display: inline-block; vertical-align: middle; border-radius: 2px; &.success { background-color: #1fb927; } &.danger { background-color: $red; } &.primary { background-color: $primary; } }
.ratings { margin-bottom: 20px; .title { text-align: left; font-weight: bold; margin-bottom: 5px; span { color: $light-color; float: right; } } .bar { width: 100%; min-height: 30px; text-align: left; span { background-color: lighten($light-color, 10%); border-radius: 6px; height: 30px; width: 3.70%; display: inline-block; margin-right: 3.1%; &.active { background-color: $primary; } &:last-child { margin-right: 0px; } } } }
/* Grid customization */
ul.grid{clear:both;box-sizing: content-box;margin:auto -40px; list-style: none; padding-left: 40px;}
ul.grid::after{visibility:hidden;display:block;content:" ";height:0;font-size:0;clear:both;}
ul.grid > li{float:left;padding:0px 40px;}
ul.grid.grid-2 > li{width:50%;}
ul.grid.grid-3 > li{width:33.3333%;}
ul.grid.grid-4 > li{width:25%;}
ul.grid.grid-5 > li{width:20%;}
ul.grid.separator > li{border-left:1px solid darken(white, 10%);}
ul.grid.separator > li:first-child{border-left:0px;}
/* Caret customization */
.dc-caret { display: inline-block; vertical-align: middle; font-size: 12px; transition: all .2s ease-in-out; &.right { transform: rotate(270deg); } &.left { transform: rotate(90deg); } &.upward { transform: rotate(180deg); } }
/* Select customization */
div.cs-select{display:inline-block;vertical-align:middle;position:relative;text-align:left;background:#fff;z-index:100;width:100%;max-width:500px;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}div.cs-select:focus{outline:0}.cs-select select{display:none}.cs-select span{display:block;position:relative;cursor:pointer;padding:1em;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}.cs-select>span{padding-right:3em}.cs-select .cs-selected span::after,.cs-select>span::after{speak:none;position:absolute;top:50%;-webkit-transform:translateY(-50%);transform:translateY(-50%);-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}.cs-select>span::after{font-family:ttv;content:'\e800';right:1em}.cs-select .cs-selected span::after{content:'\e800';margin-left:1em}.cs-select.cs-active>span::after{-webkit-transform:translateY(-50%) rotate(180deg);transform:translateY(-50%) rotate(180deg)}.cs-select .cs-options{position:absolute;overflow:hidden;width:100%;background:#fff;visibility:hidden}.cs-select.cs-active .cs-options{visibility:visible}.cs-select ul{list-style:none;margin:0;padding:0;width:100%}.cs-select ul span{padding:1em}.cs-select ul li.cs-focus span{background-color:#ddd}.cs-select li.cs-optgroup ul{padding-left:1em}.cs-select li.cs-optgroup>span{cursor:default}
.cs-select { border: 1px solid lighten($light-color, 22%); border-radius: 3px; &:focus { border: 2px solid $primary; } &.alt { border: 2px solid $primary; }}
.cs-select .cs-placeholder { padding: 8px 15px; }
.cs-select.default ul li span::after { display: none; }
.cs-select.default .cs-options { box-shadow: 2px 2px 4px 0 rgba(204, 204, 204, 0.5); top: calc(100% + 2px); border-radius: 0px 0px 2px 2px; }
.cs-select.default ul li:last-child { border-radius: 0px 0px 2px 2px; }
.cs-select.default ul li:hover { background-color: $primary; color: $white; }
.cs-select.default span, .cs-select.default ul span { padding: 10px 15px; }
.cs-select.default > span::after { content: '\eb1c'; font-family: "dc"; }
.cs-select.default.alt > span::after { color: $primary; }
.cs-select.default:disabled { background-color: lighten($light-color, 15%); }

/* Modal customization */
div.modal .overlay { left: 0px; top: 0px; position: fixed; height: 100vh; width: 100vw; background-color: rgba(0,0,0,0.32); z-index: 1001; }
div.modal .dialog-container { top: 0px; left: 0px; position: fixed; height: 100vh; width: 100vw; z-index: 1002; overflow-x: hidden; overflow-y: auto; padding: 100px 0px; }
div.modal .dialog { position: relative; max-width: 800px; background-color: $white; border-radius: 3px 3px 0px 0px; }
div.modal .dialog .close { position: absolute; top: 10px; right: 10px; padding: 10px; cursor: pointer; color: $light-color; }
div.modal .header { font-size: 18px; font-weight: bold; padding: 15px 40px; text-align: left; border-bottom: 1px solid lighten($light-color, 20%); }
div.modal .body { padding: 40px; text-align: left; }
div.modal .footer { position: absolute; left: 0px; top: 100%; background-color: $white; width: 100%; padding: 0px 40px 40px 40px; text-align: right; border-radius: 0px 0px 3px 3px; transition: all .3s ease-in-out; &.offset { border-top: 1px solid lighten($light-color, 20%); padding-top: 20px; }}
@keyframes modalIn { 0%{ top: -50px; opacity: 0.0; transform: skewY(5deg); } 100% { top: 0px; opacity: 1; } }
@keyframes modalOut { 0% { top: 0px; opacity: 1; } 100% { top: -50px; opacity: 0.0; transform: skewY(5deg); } }
@keyframes overlayIn { 0% { opacity: 0.0; } 100% { opacity: 1; } }
@keyframes overlayOut { 0% { opacity: 1; } 100% { opacity: 0; } }
.modal-transition-enter-active { animation-name: modalIn; animation-duration: .2s; animation-timing-function: cubic-bezier(.25,.1,.25,1); }
.modal-transition-leave-active { animation-name: modalOut; animation-duration: .2s; animation-timing-function: cubic-bezier(.25,.1,.25,1); }
.overlay-transition-enter-active { animation-name: overlayIn; animation-duration: .2s; animation-timing-function: ease-in-out; }
.overlay-transition-leave-active { animation-name: overlayOut; animation-duration: .2s; animation-timing-function: ease-in-out; }
@keyframes slideIn { 0%{ top: calc(100% - 30px); opacity: 0.0; } 100% { top: calc(100% + 10px); opacity: 1; } }
@keyframes slideOut { 0% { top: calc(100% + 10px); opacity: 1; } 100% { top: calc(100% - 30px); opacity: 0.0; } }
@keyframes fadeIn { 0% { opacity: 0.0; } 100% { opacity: 1; } }
@keyframes fadeOut { 0% { opacity: 1; } 100% { opacity: 0; } }
.slideup-enter-active { animation-name: slideIn; animation-duration: .4s; animation-timing-function: ease-in-out; }
.slideup-leave-active { animation-name: slideOut; animation-duration: .4s; animation-timing-function: ease-in-out; }
.fadeout-enter-active { animation-name: fadeIn; animation-duration: .4s; animation-timing-function: ease-in-out; }
.fadeout-leave-active { animation-name: fadeOut; animation-duration: .4s; animation-timing-function: ease-in-out; }
@keyframes spin-in { 0% { opacity: 0.0; transform: scale(0.1, 0.1) rotate(180deg); } 100% { opacity: 1; transform: scale(1, 1) rotate(0deg); } }
@keyframes spin-out { 0% { opacity: 1; transform: scale(1, 1) rotate(0deg); } 100% { opacity: 0.0; transform: scale(0.1, 0.1) rotate(180deg); } }
.spin-enter-active { animation-name: account-in; animation-duration: .4s; animation-timing-function: ease-in-out; }
.spin-leave-active { animation-name: account-out; animation-duration: .4s; animation-timing-function: ease-in-out; } 
@keyframes account-in { 0%{ top: calc(100% - 30px); opacity: 0.0; } 100% { top: calc(100% + 10px); opacity: 1; } }
@keyframes account-out { 0% { top: calc(100% + 10px); opacity: 1; } 100% { top: calc(100% - 30px); opacity: 0.0; } }
.account-drop-enter-active { animation-name: account-in; animation-duration: .3s; animation-timing-function: cubic-bezier(0, 0, 0.48, 1.13); }
.account-drop-leave-active { animation-name: account-out; animation-duration: .3s; animation-timing-function: cubic-bezier(0, 0, 0.48, 1.13); }


/* Responsiveness definitions */
@include resolve(mobile) {
	header { align-items: center; height: auto; padding-bottom: 10px; .logo, .header-links, .header-actions { width: 100%; } .logo, .header-actions { justify-content: center; padding: 10px 5px; padding-bottom: 0px; a { display: block; } } .logo { padding-top: 10px; padding-bottom: 0px; } }
	header > div { width: 100%; flex-direction: column; }
	section { padding-top: 80px; padding-bottom: 100px; height: auto; }
	section.welcome { h1.heading { font-size: 24px; padding: 0px 20px; } .box { margin-top: 0px; width: calc(100% - 20px); padding: 30px 20px; .login-title { font-size: 22px; } } p { padding: 10px; }}
	section.join-pool { .box { margin-top: 0px; width: calc(100% - 20px); padding: 30px 20px; ul.grid li { padding: 0px 20px; } ul.grid { width: 100%; } ul.grid.grid-2 li { width: 100%; padding-left: 0px; padding-bottom: 20px; padding-right: 0px; } ul.grid.separator li:last-child { border: 0px; border-top: 1px solid lighten($light-color, 20%); margin-top: 20px; padding-top: 20px; }}}
	section.forgot-password { padding-top: 20px; padding-bottom: 0px; }
	section.complete-profile { .invert { padding-top: 20px; }
		.welcome-message { padding: 20px; margin-top: 5px; a.button { display: block; margin-bottom: 10px; width: 100%; text-align: center; } button { width: 100%; } }
		.process-stager { width: calc(100% - 20px); margin: 10px; padding: 10px 20px; .stage > div:not(.counter) { display: none; } } 
		.process-form { width: calc(100% - 20px); margin: 10px; padding: 20px; ul.grid-2 li { width: 86%; &.alt { width: 60%; } } .form-footer { text-align: center; button { float: none !important; width: 86%; } } .forms { width: 100%; } .integrations ul.grid { padding-bottom: 20px; li { width: 100%; } } }
	}
	section.profile { .container { width: 100%; display: inline-block; .left,.right { width: calc(100% - 20px); margin: 10px; } .right { padding-top: 20px; .box { margin: 0px; } } .profile-empty { .box { margin: 0px; padding: 20px; p { padding-left: 0px; padding-right: 0px; } .profile-photo { width: 150px; height: 150px; margin-top: -80px; border-radius: 75px; img[alt="placeholder"] { width: 90px; } } } } .profile-view { .body { ul.grid-2 li { width: 100%; } } .integration { .input { width: 100%; } ul.grid { margin-bottom: 20px; padding-bottom: 20px; border-bottom: 1px solid #f0f0f0; } } .languages { ul.langs { width: calc(100% + 40px); padding-right: 0px; margin-right: 0px; li.alt { padding-left: 40px; }} } .box { margin: 0px; padding-left: 20px; padding-right: 20px; } .profile-photo { width: 150px; height: 150px; margin-top: -120px; border-radius: 75px; img[alt="placeholder"] { width: 90px; } } .language-pane { .taggered { width: 100%; } } }} }
	section.account { div.settings { .box { padding: 20px; margin-top: -50px; ul.grid li { width: 100%; a { width: 100%; } } } } div.feedback { flex-direction: column; padding-top: 20px; .box { width: calc(100% - 20px); margin: 20px; padding: 20px; } } }
}
@include resolve(phablet) {
	section { height: auto; padding-top: 120px; padding-bottom: 100px; }
	section.join-pool { padding-top: 40px; .box { margin-top: 0px; width: calc(100% - 40px); } }
	section.forgot-password { padding-top: 20px; padding-bottom: 0px; }
}
@include resolve(laptop) {
	section { height: calc(100% - 90px); padding-top: 0px; padding-bottom: 0px; }
	section.join-pool { .box { width: 70%; margin-top: -100px; } }
}